InternationalisingXX = Internationalising %s
InEnglishXX = in English: %s
CopyToClipboard = Copy to clipboard
TranslationsForXX = Translations for %s
TheTranslationsHaveBeenCopiedToTheClipboardPleaseEmailToXX = The translations have been copied to the clipboard.  Please email to %s