InternationalisingXX = Internationalising %s
CopyToClipboard = Copy to clipboard
TheTranslationsHaveBeenCopiedToTheClipboardPleaseEmailToXX = The translations have been copied to the clipboard.  Please email to %s