InternationalisingXX = Internationalising %s
Done = Done
TheTranslationsHaveBeenCopiedToTheClipboardPleaseEmailToXX = The translations have been copied to the clipboard.  Please email to %s
EnterTheTranslationsForTheEnglishTextOnTheLeftInTheCorrespondingBoxesOnTheRight = Enter the translations for the English text on the left in the corresponding boxes on the right
LeaveAnyUnknownTranslationsBlank = Leave any unknown translations blank